# AndroidDependencyLib

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allever/android/dependency/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allever/android/dependency/lib/: MainActivity.kt  MyApp.kt  MyAutoAdapter.java  SecondActivity.kt
app/src/main/java/com/allever/android/dependency/lib/glide/: GlideProxy.kt
app/src/main/java/com/allever/android/dependency/lib/mvp/: MainActivity.kt  MainContract.java  MainPresenter.kt  MainView.kt
app/src/main/res/drawable/: flag_01.xml
app/src/main/res/layout/: activity_main.xml  item_tag.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/allever/android/dependency/lib/: ExampleUnitTest.kt
comment/: build.gradle
comment/src/main/java/com/allever/lib/comment/: CommentHelper.kt  CommentListener.kt
comment/src/main/res/layout/: dialog_comment.xml
common/: build.gradle
common/src/androidTest/java/com/allever/lib/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/allever/android/app/: MyAlertDialog.kt  MyFragment.kt  MyFragmentManager.kt  MyFragmentPagerAdapter.kt
common/src/main/java/com/allever/android/recyclerview/widget/: MyLinearLayoutManager.kt  MyRecyclerView.kt
common/src/main/java/com/allever/android/view/: MyViewPager.kt
common/src/main/java/com/allever/android/widget/: MySwitchCompat.kt
common/src/main/java/com/allever/lib/common/: Text.kt
common/src/main/java/com/allever/lib/common/app/: App.kt  BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/allever/lib/common/mvp/: BaseMvpActivity.java  BaseMvpActivity.kt  BaseMvpFragment.java  BasePresenter.kt
common/src/main/java/com/allever/lib/common/ui/adapter/: ViewPagerAdapter.java
common/src/main/java/com/allever/lib/common/ui/widget/custom/: CircleImageView.java
common/src/main/java/com/allever/lib/common/ui/widget/recycler/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
common/src/main/java/com/allever/lib/common/ui/widget/tab/: AnimationUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java  ViewUtilsLollipop.java
common/src/main/java/com/allever/lib/common/util/: ActivityCollector.kt  DLog.kt  DisplayUtils.kt  ExtFunction.kt  FeedbackHelper.kt  FileUtil.java  FileUtils.kt  RLog.kt  ShareHelper.kt  SystemUtils.kt  ToastUtils.kt
common/src/main/java/com/allever/lib/common/util/log/: DefaultLogger.kt  ILogger.kt  LogUtils.kt
common/src/main/java/com/android/absbase/ui/widget/: RippleEffect.java
common/src/main/res/values/: strings.xml  styles.xml
common/src/test/java/com/allever/lib/common/: ExampleUnitTest.java
glideloader/: build.gradle
glideloader/src/androidTest/java/com/allever/lib/glideloader/: ExampleInstrumentedTest.java
glideloader/src/main/: AndroidManifest.xml
glideloader/src/main/java/com/allever/lib/glideloader/: GlideLoaderProxy.kt
glideloader/src/test/java/com/allever/lib/glideloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpsglide/: build.gradle
httpsglide/src/androidTest/java/com/allever/lib/httpsglide/: ExampleInstrumentedTest.java
httpsglide/src/main/java/com/allever/lib/httpsglide/okhttp3/: OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
httpsglide/src/main/res/values/: strings.xml
httpsglide/src/test/java/com/allever/lib/httpsglide/: ExampleUnitTest.java
imageloader/: build.gradle
imageloader/src/androidTest/java/com/allever/lib/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/allever/lib/imageloader/: DefaultImageLoaderProxy.kt  ImageLoader.kt  ImageLoaderProxy.kt
imageloader/src/main/res/values/: strings.xml
imageloader/src/test/java/com/allever/lib/imageloader/: ExampleUnitTest.java
notchcompat/: NotchReadme.md  build.gradle
notchcompat/src/main/: AndroidManifest.xml
notchcompat/src/main/java/com/allever/lib/notchcompat/: HuaWeiNotch.kt  HwNotchUtils.java  MeiZuNotch.kt  MeizuNotchUtils.java  NotchCompat.kt  NotchUtils.java  OppoNotch.kt  OppoNotchUtils.java  RomUtils.java  ViVoNotch.kt  VivoNotchUtils.java  XiaoMiNotch.kt  XiaomiNotchUtils.java
permission/: build.gradle
permission/src/androidTest/java/com/allever/lib/permission/: ExampleInstrumentedTest.java
permission/src/main/java/com/allever/lib/permission/: FastPermission.kt  PermissionCompat.kt  PermissionListener.kt  PermissionManager.kt  PermissionUtil.java  PermissionUtil.kt
permission/src/main/java/com/allever/lib/permission/sample/: PermissionTestActivity.kt
permission/src/main/res/values/: strings.xml
permission/src/test/java/com/allever/lib/permission/: ExampleUnitTest.java
recommend/: build.gradle  recommend.json
recommend/src/main/java/com/allever/lib/recommend/: Recommend.kt  RecommendActivity.kt  RecommendAdapter.kt  RecommendBean.kt  RecommendDialog.kt  RecommendDialogListener.kt  RecommendGlobal.kt
recommend/src/main/res/layout/: activity_recommend.xml  dialog_recommend.xml  item_recommend.xml
recommend/src/main/res/values/: strings.xml  styles.xml
recommend/src/main/res/values-zh/: strings.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/allever/lib/ui/widget/: AutoAdapter.java  AutoLayout.java  CircleImageView.java  CircleImageView2.java  CustomViewGroup.java  SearchView.java
ui/src/main/res/layout/: activity_ui_demo.xml  search_view.xml
ui/src/main/res/values/: arrs.xml  colors.xml  strings.xml
umeng/: build.gradle
umeng/src/androidTest/java/com/allever/lib/umeng/: ExampleInstrumentedTest.java
umeng/src/main/java/com/allever/lib/umeng/: UMeng.kt
umeng/src/test/java/com/allever/lib/umeng/: ExampleUnitTest.java
