apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.allever.android.dependency.lib"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation project(path: ':common')
    implementation project(path: ':permission')
//    implementation project(path: ':glideloader')
    implementation project(path: ':imageloader')
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation project(path: ':httpsglide')
    implementation project(path: ':recommend')
    implementation project(path: ':comment')
    implementation project(path: ':ui')

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation project(path: ':notchcompat')
}
