apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    kotlin_version = '1.3.30'
    support_appcompat_version = '1.0.0'
}

//引入aar包需加
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$support_appcompat_version"
    api "com.google.android.material:material:$support_appcompat_version"
    api "androidx.cardview:cardview:$support_appcompat_version"
    api "androidx.recyclerview:recyclerview:$support_appcompat_version"
    api "androidx.legacy:legacy-support-v4:$support_appcompat_version"
    api 'androidx.test:runner:1.1.0'
    testApi 'junit:junit:4.12'
    androidTestApi 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestApi 'androidx.test:runner:1.1.0'

}
repositories {
    mavenCentral()
}
