apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    kotlin_version = '1.3.30'
    support_appcompat_version = '28.0.0'
}

//引入aar包需加
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:appcompat-v7:$support_appcompat_version"
    api "com.android.support:design:$support_appcompat_version"
    api "com.android.support:cardview-v7:$support_appcompat_version"
    api "com.android.support:recyclerview-v7:$support_appcompat_version"
    api "com.android.support:support-v4:$support_appcompat_version"
    api 'com.android.support.test:runner:1.0.2'
    testApi 'junit:junit:4.12'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestApi 'com.android.support.test:runner:1.0.2'

}
repositories {
    mavenCentral()
}
