<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/etChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="google" />

        <Button
            android:id="@+id/btnRecommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="推荐" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/main_iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_star" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.allever.lib.ui.widget.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ui_test_src"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="2dp" />

            <com.allever.lib.ui.widget.CircleImageView2
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ui_test_src"
                app:civ2_border_color="#ff0000"
                app:civ2_border_width="1dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRecommend"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:padding="10dp">

            <com.allever.lib.ui.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <com.allever.lib.ui.widget.AutoLayout
            android:id="@+id/autoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.allever.lib.recommend.RecommendImageView
            android:id="@+id/recommendImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Activity" />


    </LinearLayout>
</ScrollView>